_model: main-page
---
title: Meet Jie Jiang
---
body:

Jie Jiang is Associate Professor at the Department of Artificial Intelligence
at China University of Petroleum-Beijing. Jie obtained her Ph.D. in Delft
University of Technology in the Netherlands.


#### Research Interests

*Smart City*, *Internet of Things*, *Sensor-generated Big Data Mining*, *Energy Disaggregation/Non-intrusive Load Monitoring*, *Machine Learning*


#### Work Experience

- *2022.06-now*
  - **Associate Professor**, China University of Petroleum-Beijing, China.
- *2019.09-2022.06*
  - **Research Assistant Professor**, Southern University of Science and Technology, China.
- *2016.02-2019.08*
  - **Postdoctoral Research Fellow**, University of Surrey, UK.
- *2015.07-2016.01*
  - **Visiting Researcher**, Imperial College London, UK.


#### Professional Activities

- PC member, International Joint Conference on Artificial Intelligence (IJCAI), Yokohama, Japan, 2020
- Reviewer, ACM Transactions on Knowledge Discovery from Data, 2019.
- PC member of AAMAS, Montreal, Canada, May, 2019


#### Presentations

- [Sensor-generated data](http://eprints.ncrm.ac.uk/4244/) at National Centre for Research Methods, 2018 [(YouTube)](https://www.youtube.com/watch?v=Ez2ip7vH0V0)


#### Teaching Assistant

- Programming, University College London, 2015-2016
- Information Systems, University College London, 2015-2016
- Introduction to Software Development, Delft University of Technology, 2012-2013


#### Education

- Ph.D. in Artificial Intelligence, Delft University of Technology, Netherlands, 2010-2015.
- M.Sc. in Automation, Xi’an Jiaotong University, China, 2007-2010.
- B.Eng. in Automation, Chang’an University, China, 2003-2007.

