_model: main-page
---
title: Meet Jie Jiang
---
body:

Jie Jiang is currently a Research Assistant Professor at the Department of
Science and Engineering at Southern University of Science and Technology
(SUSTech) in Shenzhen. Before joining SUSTech, Jie was a Postdoctoral
researcher at University of Surrey in the UK where she worked on the HomeSense
project to study how digital sensors can facilitate social research on home
activities. Her research has been published in journals such as ACM
Transactions on Knowledge Discovery from Data, ACM Transactions on Internet of
Things, Neural Computing and Applications.

#### Research Interests

*Smart City*, *Internet of Things*, *Sensor-generated Big Data Mining*, *Machine Learning*, *Energy Disaggregation/Non-intrusive Load Monitoring*

#### Work Experience

- *2019.09-now*
  - **Research Assistant Professor**, Southern University of Science and Technology, Shenzhen, China
- *2016.02-2019.09*
  - **Research Fellow**, University of Surrey, Surrey, UK


#### Presentations

- [Sensor-generated data](http://eprints.ncrm.ac.uk/4244/) at National Centre for Research Methods, 2018 [(YouTube)](https://www.youtube.com/watch?v=Ez2ip7vH0V0)

#### Professional Activities

- PC member, International Joint Conference on Artificial Intelligence (IJCAI), Yokohama, Japan, 2020
- Reviewer, ACM Transactions on Knowledge Discovery from Data, 2019.
- PC member of AAMAS, Montreal, Canada, May, 2019


#### Teaching Assistant

- Programming, University College London, 2015-2016
- Information Systems, University College London, 2015-2016
- Introduction to Software Development, Delft University of Technology, 2012-2013


#### Education

- Ph.D. in Artificial Intelligence, Delft University of Technology, Netherlands, 2010-2015.
- M.Sc. in Automation, Xi’an Jiaotong University, China, 2007-2010.
- B.Eng. in Automation, Chang’an University, China, 2003-2007.

