_model: main-page
---
title: Meet Jie Jiang
---
body:

Jie Jiang is a Research Fellow at University of Surrey.
She is currently working on the [HomeSense](http://sensors-in-social-research.net/) project, a collaboration between Centre for Research in Social Simulation ([CRESS](http://cress.soc.surrey.ac.uk/web/home)) and 5G Innovation Centre ([5GIC](https://www.surrey.ac.uk/5gic)) to study how digital sensors can facilitate social research on home activities.
Prior to joining University of Surrey, Jie visited Professor Jeremy Pitt at Imperial College working on the design and verification of norm-governed multi-agent systems and their application to the digital economy and intelligent systems.

#### Research Interests

- Energy Disaggregation
- Sensor-based Activity Recognition
- Internet of Things (IoT)
- Machine Learning
- Multi-agent Systems


#### Professional Activities

- Visiting Researcher at Vrije Universiteit Amsterdam, Netherlands, May 2018
- PC member of AAMAS, Montreal, Canada, May, 2019
- Reviewer of AAMAS, Stockholm, Sweden, May, 2018
- PC member of COIN@AAMAS, São Paulo, Brazil, August, 2017
- PC member of COIN@ECAI, Delft, Netherlands, August, 2016


#### Teaching Assistant

- Programming, University College London, 2015-2016
- Information Systems, University College London, 2015-2016
- Introduction to Software Development, Delft University of Technology, 2012-2013


#### Education

- Ph.D. in Artificial Intelligence, Delft University of Technology, Netherlands, 2010-2015.
- M.Sc. in Automation, Xi’an Jiaotong University, China, 2007-2010.
- B.Eng. in Automation, Chang’an University, China, 2003-2007.

